# vpu011_android_project

./: vpu011.allin.ml.service
Porject/: settings.gradle
Porject/app/: build.gradle
WebShopApi/: WebShop.sln  WebShopApi.sln
WebShopApi/WebShop/: Program.cs  WeatherForecast.cs  WebShop.csproj  appsettings.Development.json  (+1 more)
WebShopApi/WebShopApi/: Program.cs  WeatherForecast.cs  WebShopApi.csproj  appsettings.Development.json  appsettings.json
WebShopApi/WebShopApi/Abastract/: IJwtTokenService.cs
WebShopApi/WebShopApi/Constants/: Roles.cs
WebShopApi/WebShopApi/Controllers/: AccountController.cs  CategoriesController.cs  WeatherForecastController.cs
WebShopApi/WebShopApi/Data/: AppEFContext.cs  SeederDB.cs
WebShopApi/WebShopApi/Data/Entities/: BaseEntity.cs  CategoryEntity.cs
WebShopApi/WebShopApi/Data/Entities/Identity/: RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
WebShopApi/WebShopApi/Helpers/: ImageWorker.cs
WebShopApi/WebShopApi/Mapper/: AppMapProfile.cs
WebShopApi/WebShopApi/Migrations/: 20230402084307_Add tblCategories.Designer.cs  20230402084307_Add tblCategories.cs  20230514062248_Add tabels Identity.Designer.cs  20230514062248_Add tabels Identity.cs  20230514081054_tblCategories add col UserId.Designer.cs  20230514081054_tblCategories add col UserId.cs  AppEFContextModelSnapshot.cs
WebShopApi/WebShopApi/Models/: AccountViewModels.cs  CategoryViewModels.cs
WebShopApi/WebShopApi/Properties/: launchSettings.json
WebShopApi/WebShopApi/Properties/PublishProfiles/: FolderProfile.pubxml
WebShopApi/WebShopApi/Services/: JwtTokenService.cs
(+73 files in other folders)
